{
  "manifest_version": 3,
  "version": "1.0.0",
  "short_name": "Wander Guide",
  "name": "Wander Guide",
  "icons": {
    "16": "icon16.png",
    "48": "icon32.png"
  },
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "host_permissions": ["https://www.koreaexim.go.kr/*"]
}
