{
  "manifest_version": 3,
  "version": "1.0.0",
  "short_name": "React App",
  "name": "Create React App Sample",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "host_permissions": ["https://www.koreaexim.go.kr/*"]
}
